git_user=<your username>
git_mail=<your git mail>
POSTGRES_PASSWORD=changeme
POSTGRES_NAME=postgres
PGADMIN_NAME=pgadmin
POSTGRES_IMAGE=postgres:14.15-alpine3.21
PGADMIN_IAMGE=dpage/pgadmin4:8.14.0
NETWORK_NAME=postgres_net
PGADMIN_EMAIL=example@example.com
PGADMIN_PASSWORD=PgAdminExamplePassword
NETWORK_ADDR=10.10.10.0/24
NETWORK_GATE=10.10.10.1
POSTGRES_HOST=10.10.10.2
PGADMIN_HOST=10.10.10.3
POSTGRES_PORT=5432
PGADMIN_PORT=80
DB_VOLUME=/home/user/docker_postgresql_alpine/postgres-data
